{
    "@context": {
		"dcat":				"http://www.w3.org/ns/dcat#",
		"dcterms":			"http://purl.org/dc/terms/",
		"dctype":			"http://purl.org/dc/dcmitype/",
		"foaf":				"http://xmlns.com/foaf/0.1/",
		"owl":				"http://www.w3.org/2002/07/owl#",
		"prov":				"http://www.w3.org/ns/prov#",
		"rdf":				"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"rdfs":				"http://www.w3.org/2000/01/rdf-schema#",
		"sdo":				"http://schema.org/",
		"skos":				"http://www.w3.org/2004/02/skos/core#",
		"vcard":			"http://www.w3.org/2006/vcard/ns#",
		"xsd":				"http://www.w3.org/2001/XMLSchema#",

		"accessURL":		"dcterms:accessURL",
		"bbox":				"dcterms:bbox",
		"byteSize":			"dcterms:byteSize",
		"centroid":			"dcterms:centroid",
		"compressFormat":	"dcterms:compressFormat",
		"contactPoint":		"dcterms:contactPoint",
		"dataset":			"dcterms:dataset",
		"distribution":		"dcterms:distribution",
		"downloadURL":		"dcterms:downloadURL",
		"endDate":			"dcterms:endDate",
		"keyword":			"dcterms:keyword",
		"landingPage":		"dcterms:landingPage",
		"mediaType":		"dcterms:mediaType",
		"packageFormat":	"dcterms:packageFormat",
		"record":			"dcterms:record",
		"startDate":		"dcterms:startDate",
		"theme":			"dcterms:theme",
		"themeTaxonomy":	"dcterms:themeTaxonomy",

		"Catalog":			"dcterms:Catalog",
		"CatalogRecord":	"dcterms:CatalogRecord",
		"DataService":		"dcterms:DataService",
		"Dataset":			"dcterms:Dataset",
		"Distribution":		"dcterms:Distribution",
		"Relationship":		"dcterms:Relationship",
		"Resource":			"dcterms:Resource",
		"Role":				"dcterms:Role"
    }
}